<?php
$type = 'TrueType';
$name = 'DejaVuSansCondensed';
$desc = array('Ascent'=>760,'Descent'=>-240,'CapHeight'=>760,'Flags'=>32,'FontBBox'=>'[-918 -415 1513 1167]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>540);
$up = -63;
$ut = 44;
$cw = array(
	chr(0)=>540,chr(1)=>540,chr(2)=>540,chr(3)=>540,chr(4)=>540,chr(5)=>540,chr(6)=>540,chr(7)=>540,chr(8)=>540,chr(9)=>540,chr(10)=>540,chr(11)=>540,chr(12)=>540,chr(13)=>540,chr(14)=>540,chr(15)=>540,chr(16)=>540,chr(17)=>540,chr(18)=>540,chr(19)=>540,chr(20)=>540,chr(21)=>540,
	chr(22)=>540,chr(23)=>540,chr(24)=>540,chr(25)=>540,chr(26)=>540,chr(27)=>540,chr(28)=>540,chr(29)=>540,chr(30)=>540,chr(31)=>540,' '=>286,'!'=>360,'"'=>414,'#'=>754,'$'=>572,'%'=>855,'&'=>702,'\''=>247,'('=>351,')'=>351,'*'=>450,'+'=>754,
	','=>286,'-'=>325,'.'=>286,'/'=>303,'0'=>572,'1'=>572,'2'=>572,'3'=>572,'4'=>572,'5'=>572,'6'=>572,'7'=>572,'8'=>572,'9'=>572,':'=>303,';'=>303,'<'=>754,'='=>754,'>'=>754,'?'=>478,'@'=>900,'A'=>615,
	'B'=>617,'C'=>628,'D'=>693,'E'=>568,'F'=>518,'G'=>697,'H'=>677,'I'=>265,'J'=>265,'K'=>590,'L'=>501,'M'=>776,'N'=>673,'O'=>708,'P'=>542,'Q'=>708,'R'=>625,'S'=>571,'T'=>549,'U'=>659,'V'=>615,'W'=>890,
	'X'=>616,'Y'=>549,'Z'=>616,'['=>351,'\\'=>303,']'=>351,'^'=>754,'_'=>450,'`'=>450,'a'=>551,'b'=>571,'c'=>495,'d'=>571,'e'=>554,'f'=>316,'g'=>571,'h'=>570,'i'=>250,'j'=>250,'k'=>521,'l'=>250,'m'=>876,
	'n'=>570,'o'=>550,'p'=>571,'q'=>571,'r'=>370,'s'=>469,'t'=>353,'u'=>570,'v'=>532,'w'=>736,'x'=>532,'y'=>532,'z'=>472,'{'=>572,'|'=>303,'}'=>572,'~'=>754,chr(127)=>540,chr(128)=>540,chr(129)=>540,chr(130)=>540,chr(131)=>540,
	chr(132)=>540,chr(133)=>540,chr(134)=>540,chr(135)=>540,chr(136)=>540,chr(137)=>540,chr(138)=>540,chr(139)=>540,chr(140)=>540,chr(141)=>540,chr(142)=>540,chr(143)=>540,chr(144)=>540,chr(145)=>540,chr(146)=>540,chr(147)=>540,chr(148)=>540,chr(149)=>540,chr(150)=>540,chr(151)=>540,chr(152)=>540,chr(153)=>540,
	chr(154)=>540,chr(155)=>540,chr(156)=>540,chr(157)=>540,chr(158)=>540,chr(159)=>540,chr(160)=>286,chr(161)=>615,chr(162)=>521,chr(163)=>625,chr(164)=>572,chr(165)=>265,chr(166)=>501,chr(167)=>450,chr(168)=>450,chr(169)=>571,chr(170)=>568,chr(171)=>697,chr(172)=>549,chr(173)=>325,chr(174)=>616,chr(175)=>450,
	chr(176)=>450,chr(177)=>551,chr(178)=>450,chr(179)=>370,chr(180)=>450,chr(181)=>250,chr(182)=>250,chr(183)=>450,chr(184)=>450,chr(185)=>469,chr(186)=>554,chr(187)=>571,chr(188)=>353,chr(189)=>673,chr(190)=>472,chr(191)=>570,chr(192)=>615,chr(193)=>615,chr(194)=>615,chr(195)=>615,chr(196)=>615,chr(197)=>615,
	chr(198)=>876,chr(199)=>265,chr(200)=>628,chr(201)=>568,chr(202)=>568,chr(203)=>568,chr(204)=>568,chr(205)=>265,chr(206)=>265,chr(207)=>265,chr(208)=>697,chr(209)=>673,chr(210)=>708,chr(211)=>590,chr(212)=>708,chr(213)=>708,chr(214)=>708,chr(215)=>754,chr(216)=>708,chr(217)=>659,chr(218)=>659,chr(219)=>659,
	chr(220)=>659,chr(221)=>659,chr(222)=>659,chr(223)=>567,chr(224)=>551,chr(225)=>551,chr(226)=>551,chr(227)=>551,chr(228)=>551,chr(229)=>551,chr(230)=>883,chr(231)=>250,chr(232)=>495,chr(233)=>554,chr(234)=>554,chr(235)=>554,chr(236)=>554,chr(237)=>250,chr(238)=>250,chr(239)=>250,chr(240)=>571,chr(241)=>570,
	chr(242)=>550,chr(243)=>521,chr(244)=>550,chr(245)=>550,chr(246)=>550,chr(247)=>754,chr(248)=>550,chr(249)=>570,chr(250)=>570,chr(251)=>570,chr(252)=>570,chr(253)=>570,chr(254)=>570,chr(255)=>450);
$enc = 'ISO-8859-4';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /kgreenlandic /Rcommaaccent 165 /Itilde /Lcommaaccent 169 /Scaron /Emacron /Gcommaaccent /Tbar 174 /Zcaron 177 /aogonek /ogonek /rcommaaccent 181 /itilde /lcommaaccent /caron 185 /scaron /emacron /gcommaaccent /tbar /Eng /zcaron /eng /Amacron 199 /Iogonek /Ccaron 202 /Eogonek 204 /Edotaccent 207 /Imacron /Dcroat /Ncommaaccent /Omacron /Kcommaaccent 217 /Uogonek 221 /Utilde /Umacron 224 /amacron 231 /iogonek /ccaron 234 /eogonek 236 /edotaccent 239 /imacron /dcroat /ncommaaccent /omacron /kcommaaccent 249 /uogonek 253 /utilde /umacron /dotaccent';
$uv = array(0=>array(0,161),161=>260,162=>312,163=>342,164=>164,165=>296,166=>315,167=>array(167,2),169=>352,170=>274,171=>290,172=>358,173=>173,174=>381,175=>array(175,2),177=>261,178=>731,179=>343,180=>180,181=>297,182=>316,183=>711,184=>184,185=>353,186=>275,187=>291,188=>359,189=>330,190=>382,191=>331,192=>256,193=>array(193,6),199=>302,200=>268,201=>201,202=>280,203=>203,204=>278,205=>array(205,2),207=>298,208=>272,209=>325,210=>332,211=>310,212=>array(212,5),217=>370,218=>array(218,3),221=>360,222=>362,223=>223,224=>257,225=>array(225,6),231=>303,232=>269,233=>233,234=>281,235=>235,236=>279,237=>array(237,2),239=>299,240=>273,241=>326,242=>333,243=>311,244=>array(244,5),249=>371,250=>array(250,3),253=>361,254=>363,255=>729);
$file = 'DejaVuSansCondensed.z';
$originalsize = 32916;
$subsetted = true;
?>
