<?php
$type = 'TrueType';
$name = 'DejaVuSans-Bold';
$desc = array('Ascent'=>760,'Descent'=>-240,'CapHeight'=>760,'Flags'=>32,'FontBBox'=>'[-1069 -415 1975 1174]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>600);
$up = -63;
$ut = 44;
$cw = array(
	chr(0)=>600,chr(1)=>600,chr(2)=>600,chr(3)=>600,chr(4)=>600,chr(5)=>600,chr(6)=>600,chr(7)=>600,chr(8)=>600,chr(9)=>600,chr(10)=>600,chr(11)=>600,chr(12)=>600,chr(13)=>600,chr(14)=>600,chr(15)=>600,chr(16)=>600,chr(17)=>600,chr(18)=>600,chr(19)=>600,chr(20)=>600,chr(21)=>600,
	chr(22)=>600,chr(23)=>600,chr(24)=>600,chr(25)=>600,chr(26)=>600,chr(27)=>600,chr(28)=>600,chr(29)=>600,chr(30)=>600,chr(31)=>600,' '=>348,'!'=>456,'"'=>521,'#'=>838,'$'=>696,'%'=>1002,'&'=>872,'\''=>306,'('=>457,')'=>457,'*'=>523,'+'=>838,
	','=>380,'-'=>415,'.'=>380,'/'=>365,'0'=>696,'1'=>696,'2'=>696,'3'=>696,'4'=>696,'5'=>696,'6'=>696,'7'=>696,'8'=>696,'9'=>696,':'=>400,';'=>400,'<'=>838,'='=>838,'>'=>838,'?'=>580,'@'=>1000,'A'=>774,
	'B'=>762,'C'=>734,'D'=>830,'E'=>683,'F'=>683,'G'=>821,'H'=>837,'I'=>372,'J'=>372,'K'=>775,'L'=>637,'M'=>995,'N'=>837,'O'=>850,'P'=>733,'Q'=>850,'R'=>770,'S'=>720,'T'=>682,'U'=>812,'V'=>774,'W'=>1103,
	'X'=>771,'Y'=>724,'Z'=>725,'['=>457,'\\'=>365,']'=>457,'^'=>838,'_'=>500,'`'=>500,'a'=>675,'b'=>716,'c'=>593,'d'=>716,'e'=>678,'f'=>435,'g'=>716,'h'=>712,'i'=>343,'j'=>343,'k'=>665,'l'=>343,'m'=>1042,
	'n'=>712,'o'=>687,'p'=>716,'q'=>716,'r'=>493,'s'=>595,'t'=>478,'u'=>712,'v'=>652,'w'=>924,'x'=>645,'y'=>652,'z'=>582,'{'=>712,'|'=>365,'}'=>712,'~'=>838,chr(127)=>600,chr(128)=>600,chr(129)=>600,chr(130)=>600,chr(131)=>600,
	chr(132)=>600,chr(133)=>600,chr(134)=>600,chr(135)=>600,chr(136)=>600,chr(137)=>600,chr(138)=>600,chr(139)=>600,chr(140)=>600,chr(141)=>600,chr(142)=>600,chr(143)=>600,chr(144)=>600,chr(145)=>600,chr(146)=>600,chr(147)=>600,chr(148)=>600,chr(149)=>600,chr(150)=>600,chr(151)=>600,chr(152)=>600,chr(153)=>600,
	chr(154)=>600,chr(155)=>600,chr(156)=>600,chr(157)=>600,chr(158)=>600,chr(159)=>600,chr(160)=>348,chr(161)=>774,chr(162)=>665,chr(163)=>770,chr(164)=>636,chr(165)=>372,chr(166)=>637,chr(167)=>500,chr(168)=>500,chr(169)=>720,chr(170)=>683,chr(171)=>821,chr(172)=>682,chr(173)=>415,chr(174)=>725,chr(175)=>500,
	chr(176)=>500,chr(177)=>675,chr(178)=>500,chr(179)=>493,chr(180)=>500,chr(181)=>343,chr(182)=>343,chr(183)=>500,chr(184)=>500,chr(185)=>595,chr(186)=>678,chr(187)=>716,chr(188)=>478,chr(189)=>837,chr(190)=>582,chr(191)=>712,chr(192)=>774,chr(193)=>774,chr(194)=>774,chr(195)=>774,chr(196)=>774,chr(197)=>774,
	chr(198)=>1085,chr(199)=>372,chr(200)=>734,chr(201)=>683,chr(202)=>683,chr(203)=>683,chr(204)=>683,chr(205)=>372,chr(206)=>372,chr(207)=>372,chr(208)=>838,chr(209)=>837,chr(210)=>850,chr(211)=>775,chr(212)=>850,chr(213)=>850,chr(214)=>850,chr(215)=>838,chr(216)=>850,chr(217)=>812,chr(218)=>812,chr(219)=>812,
	chr(220)=>812,chr(221)=>812,chr(222)=>812,chr(223)=>719,chr(224)=>675,chr(225)=>675,chr(226)=>675,chr(227)=>675,chr(228)=>675,chr(229)=>675,chr(230)=>1048,chr(231)=>343,chr(232)=>593,chr(233)=>678,chr(234)=>678,chr(235)=>678,chr(236)=>678,chr(237)=>343,chr(238)=>343,chr(239)=>343,chr(240)=>716,chr(241)=>712,
	chr(242)=>687,chr(243)=>665,chr(244)=>687,chr(245)=>687,chr(246)=>687,chr(247)=>838,chr(248)=>687,chr(249)=>712,chr(250)=>712,chr(251)=>712,chr(252)=>712,chr(253)=>712,chr(254)=>712,chr(255)=>500);
$enc = 'ISO-8859-4';
$diff = '128 /.notdef 130 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 142 /.notdef 145 /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef /.notdef 158 /.notdef /.notdef 161 /Aogonek /kgreenlandic /Rcommaaccent 165 /Itilde /Lcommaaccent 169 /Scaron /Emacron /Gcommaaccent /Tbar 174 /Zcaron 177 /aogonek /ogonek /rcommaaccent 181 /itilde /lcommaaccent /caron 185 /scaron /emacron /gcommaaccent /tbar /Eng /zcaron /eng /Amacron 199 /Iogonek /Ccaron 202 /Eogonek 204 /Edotaccent 207 /Imacron /Dcroat /Ncommaaccent /Omacron /Kcommaaccent 217 /Uogonek 221 /Utilde /Umacron 224 /amacron 231 /iogonek /ccaron 234 /eogonek 236 /edotaccent 239 /imacron /dcroat /ncommaaccent /omacron /kcommaaccent 249 /uogonek 253 /utilde /umacron /dotaccent';
$uv = array(0=>array(0,161),161=>260,162=>312,163=>342,164=>164,165=>296,166=>315,167=>array(167,2),169=>352,170=>274,171=>290,172=>358,173=>173,174=>381,175=>array(175,2),177=>261,178=>731,179=>343,180=>180,181=>297,182=>316,183=>711,184=>184,185=>353,186=>275,187=>291,188=>359,189=>330,190=>382,191=>331,192=>256,193=>array(193,6),199=>302,200=>268,201=>201,202=>280,203=>203,204=>278,205=>array(205,2),207=>298,208=>272,209=>325,210=>332,211=>310,212=>array(212,5),217=>370,218=>array(218,3),221=>360,222=>362,223=>223,224=>257,225=>array(225,6),231=>303,232=>269,233=>233,234=>281,235=>235,236=>279,237=>array(237,2),239=>299,240=>273,241=>326,242=>333,243=>311,244=>array(244,5),249=>371,250=>array(250,3),253=>361,254=>363,255=>729);
$file = 'DejaVuSans-Bold.z';
$originalsize = 46236;
$subsetted = true;
?>
